; [com.epam.rd.beans.Car:car]
; engine = ref:engine
; manufacturer = val:mercedes

; [com.epam.rd.beans.Engine:engine]
; type = val:opposite
; model = val:rj45

; [com.epam.rd.beans.Glass:glas]
; name = val:hardGlass

; [com.epam.rd.beans.Person:person]
; name = val:Ivan
; age = val:33
; money = val:3.32d
; nameClass = val:Ff
; married = val:false
; friend = ref:fr

; [com.epam.rd.beans.Friend:fr]
; name = val:Vasya
; age = val:43

[com.epam.rd.beans.Window:window]
name = val:squareWindow
; glass = ref:glas need
glass = ref:building

[com.epam.rd.beans.Building:building]
name = val:LargeHouse
window = ref:window




